plugins {
    id "org.openapi.generator" version "4.2.0"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'net.medrag'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

ext.inputSpec = "$rootDir/src/api/openapi-3.0.0.yml".toString()
ext.outputDir = "$rootDir".toString()
ext.apiDir = "${rootDir}/src/main/java/net/medrag/SwaggerTests/api".toString()
ext.modelDir = "${rootDir}/src/main/java/net/medrag/SwaggerTests/model".toString()
ext.operTools = "${rootDir}/src/main/java/org".toString()


clean.doFirst {
    delete(this.apiDir + "/ApiUtil.java")
    delete(this.apiDir + "/DeveloperApi.java")
    delete(this.modelDir)
    delete(this.operTools)
    delete("${rootDir}/pom.xml".toString())
}

task openApiGenerateWrapper {
    doLast {
//        delete(file("${rootDir}/src/main/java/org/openapitools/OpenAPI2SpringBoot.java"))
//        delete(file("${rootDir}/src/main/java/org/openapitools/RFC3339DateFormat.java"))
        delete(file("${rootDir}/pom.xml"))
    }
}

openApiGenerateWrapper.dependsOn('openApiGenerate')

openApiGenerate {
    generatorName = "spring"
    inputSpec = this.inputSpec
    outputDir = this.outputDir
    apiPackage = "net.medrag.SwaggerTests.api"
    modelPackage = "net.medrag.SwaggerTests.model"
    validateSpec = true
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: true,
            swaggerDocketConfig: true
    ]
}

compileJava.dependsOn('openApiGenerateWrapper')

group = 'net.medrag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    Swagger
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.0'
//    implementation 'javax.xml.bind:jaxb-api:2.2.11'
//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'

//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.0'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0'

//    Default
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
