#Old Oracle Config
spring.old.datasource.url=jdbc:h2:file:./oldDb;INIT=RUNSCRIPT FROM 'classpath:/db/create_old.sql';
spring.old.datasource.username=OLD
spring.old.datasource.password=oldpass
spring.old.datasource.driverClassName=org.h2.Driver

#Hibernate Config
spring.old.jpa.properties.hibernate.show_sql=true
spring.old.jpa.properties.hibernate.use_sql_comments=true
spring.old.jpa.properties.hibernate.format_sql=true
spring.old.jpa.properties.hibernate.type=info
spring.old.jpa.hibernate.ddl-auto=create-drop
spring.old.datasource.initialization-mode=always

#New Oracle Config
spring.datasource.url=jdbc:h2:file:./newDb;INIT=RUNSCRIPT FROM 'classpath:/db/create_new.sql';
spring.datasource.username=NEW
spring.datasource.password=newpass
spring.datasource.driverClassName=org.h2.Driver

#Hibernate Config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always