# LearningApp

./: .gitignore
DbImporter/: pom.xml
DbImporter/src/main/resources/: application.properties
DbImporter/src/main/resources/db/: create_new.sql  create_old.sql
DbMigrator/: pom.xml
DbMigrator/src/main/resources/: application.properties
DbPractice/: pom.xml
DbPractice/src/main/resources/: appication.properties  application.properties
DbPractice/src/main/resources/template/: landing.html
DbPractice/src/main/webapp/template/: landing.html
JsfService/: pom.xml
JsfService/src/main/webapp/: index.xhtml
JsfService/src/main/webapp/WEB-INF/: web.xml
MySpring/: pom.xml
MySpring/src/main/resources/: application.properties  configuration.properties  infrastructure.properties
SwaggerTests/: .gitignore  build.gradle  settings.gradle
SwaggerTests/kts/: build.gradle.kts  settings.gradle.kts
SwaggerTests/src/api/: 2.0-gradle-build.txt  3.0-openapi-build.txt  hidetake.txt  openapi-3.0.0.yml  petstore.yml  swagger-2.0.yml
WsSimulator/: Dockerfile  docker-compose.yml  pom.xml
WsSimulator/src/main/resources/: application.properties
WsSimulator/src/main/resources/static/: index.html
WsSimulator/src/main/resources/xsd/: bindings.xjc  req_example.xml  resp_example.xml  root.xsd  schema.xsd
WsSimulator/src/test/resources/: test.properties
YandexShards/: .gitignore  .openapi-generator-ignore  README.md  build.gradle  settings.gradle
YandexShards/openapi/: payment.yml
YandexShards/src/main/resources/: application.properties
YandexShards/src/test/resources/: init_test_db.sql  test.properties
devBuilder/: pom.xml
devBuilder/src/main/resources/: application.properties
devBuilder/src/main/resources/db/: create.sql
devBuilder/src/main/resources/static/: index.html
devBuilder/src/main/resources/xsd/: bindings.xjc  schema.xsd
devBuilder/src/test/resources/: test.properties
fast-xsd/: pom.xml
fast-xsd/src/main/resources/: app_russian.properties  application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties
fast-xsd/src/main/resources/templates/: pom.html  title.html
hashtests/: pom.xml
hashtests/src/main/java/vhmapper/: Four.java  MappedEntity.java  MappedValue.java  Mapper.java  Other.java  Subber.java  TheSession.java  Third.java
hashtests/src/test/java/vhmapper/: MapperTest.java
kotlin/: pom.xml
kotlin-coroutines/: pom.xml
kotlin/src/: Extensions.kt  GetterExample.kt  Labels.kt  Main.kt  Rectangle.kt  User.kt
kotlin/src/classes/: ClassWithConstructor1.kt  ClassWithConstructor2.kt  ClassWithSecondaryConstructor.kt  DataClass.kt  EmptyClass.kt
kotlin/src/delegate/: Delegation.kt
kotlin/src/enums/: Color.kt  EnumGo.kt  TrafficLight.kt
kotlin/src/functions/: Functions.kt  Lambdas.kt
kotlin/src/generics/: Box.kt
kotlin/src/interfaces/: Abstract.kt  AbstractExtender.kt  AbstractExtenderExtender.kt  ExampleExtender.kt
kotlin/src/main/kotlin/: Coroutines.kt  Features.kt  Main.kt  Presentation.kt
kotlin/src/main/kotlin/classes/: Anonymous.kt  ClassWithConstructor2.kt  ClassWithFields1.kt  ClassWithFields2.kt  ClassWithInitCode.kt  DataClass.kt  Rectangle.kt
kotlin/src/main/kotlin/collections/: Collections.kt
kotlin/src/main/kotlin/conditions/: Conditions.kt  Cycles.kt
kotlin/src/main/kotlin/extensions/: Extensions.kt
kotlin/src/main/kotlin/functions/: Extensions.kt  Functions.kt  Inline.kt  Operators.kt  Scope.kt
kotlin/src/main/kotlin/inline/: Inline.kt
kotlin/src/main/kotlin/interfaces/: ExampleA.kt  ExampleAbstract.kt  ExampleB.kt  Exampleable.kt
kotlin/src/main/kotlin/labels/: Labels.kt
kotlin/src/main/kotlin/nested/: Nested.kt
kotlin/src/main/kotlin/objects/: CompanionWithFactory.kt  Factory.kt  Parent.kt  Singleton.kt
kotlin/src/main/kotlin/properties/: PropExample.kt
kotlin/src/main/kotlin/sequences/: Sequences.kt
kotlin/src/main/kotlin/util/: Util.kt
kotlin/src/nested/: Outer.kt
kotlin/src/objects/: Companion.kt  Objects.kt  SingletonDescendant.kt
ktapp-parent/: README.MD  pom.xml
ktapp-parent/ktapp/: pom.xml
ktapp-parent/ktapp/src/main/resources/: application.yaml  logback.xml
microservices/aspectjexample/: pom.xml
microservices/jaxbexample/: Dockerfile  pom.xml
microservices/jaxbexample/src/main/resources/: application.properties
microservices/miscexample/: README.MD  pom.xml
microservices/miscexample/src/main/resources/: Misc-Example-Env.postman_environment.json  MiscExample.postman_collection.json  application-kadapter.properties  application.properties  keycloak-notes.yml  realm-export.json
microservices/myannotations/: README.MD  pom.xml
microservices/openapiexample/: Dockerfile  pom.xml
microservices/openapiexample/src/main/resources/: application.properties
microservices/parent/: pom.xml
microservices/securityexample/: pom.xml
microservices/securityexample/src/main/resources/: MiscExample.postman_collection.json  application-koauth.properties  application-kspring.properties
reactivit/: .editorconfig  pom.xml
reactivit/bombarder/: README.md  pom.xml
reactivit/bombarder/src/main/resources/: application.properties
reactivit/cicd/: Dockerfile-bombarder-clean  Dockerfile-bombarder-local  bombarder-compose.yaml  build.sh
reactivit/dto/: pom.xml
reactivit/gatling/: pom.xml
reactivit/gatling/src/test/scala/: IDEPathHelper.scala  Recorder.scala
reactivit/gatlingkt/: pom.xml
reactivit/gatlingkt/src/test/kotlin/: Recorder.kt
reactivit/gatlingkt/src/test/resources/: coders.csv
reactivit/reactivitapp/: README.md  pom.xml
reactivit/reactivitapp/src/main/resources/: application.properties  logback.xml
tgbot/: pom.xml
tgbot/src/main/resources/: application.properties  logback.xml
trainings/: pom.xml
trainings/src/main/java/: CertServlet.java  Functional.java  LocalDateAdapter.java  Main.java  Optionals.java  Reflection.java  Streams.java
trainings/src/main/java/fleas/: FleaRun.java
trainings/src/main/resources/: application.properties  logback-spring.xml  messages.properties
(+885 files in other folders)
