<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.12 at 12:52:28 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemaTypes.medrag.net">
    <schemaBindings map="false">
      <package name="net.medrag.schematypes"/>
    </schemaBindings>
    <bindings scd="~tns:DeveloperRequestType">
      <class ref="net.medrag.schematypes.DeveloperRequestType"/>
    </bindings>
    <bindings scd="~tns:DeveloperResponseType">
      <class ref="net.medrag.schematypes.DeveloperResponseType"/>
    </bindings>
    <bindings scd="~tns:Fehler">
      <class ref="net.medrag.schematypes.Fehler"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.medrag.net">
    <schemaBindings map="false">
      <package name="net.medrag.schema"/>
    </schemaBindings>
    <bindings scd="~tns:Developer">
      <class ref="net.medrag.schema.Developer"/>
    </bindings>
    <bindings scd="~tns:SkillList">
      <class ref="net.medrag.schema.SkillList"/>
    </bindings>
    <bindings scd="~tns:Skill">
      <class ref="net.medrag.schema.Skill"/>
    </bindings>
    <bindings scd="~tns:RaceType">
      <typesafeEnumClass ref="net.medrag.schema.RaceType"/>
    </bindings>
    <bindings scd="~tns:SkillLevel">
      <typesafeEnumClass ref="net.medrag.schema.SkillLevel"/>
    </bindings>
    <bindings scd="~tns:SkillName">
      <typesafeEnumClass ref="net.medrag.schema.SkillName"/>
    </bindings>
  </bindings>
</bindings>

