keycloak.enabled=true

keycloak.realm=medrag-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=keycloak-demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# if we want keycloak to check token only, but not authenticate user
#keycloak.bearer-only=true

#Config below may be omitted since we use Spring Security - all necessary config may be fetched from there.
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[0].name=user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/user/*

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin/*