server.port = 8889
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Trainings
logging.level.net.medrag=warn
#spring.mvc.locale=en_US