#net.medrag.bot.post.schedule=0 0 10-22/3 * * *
net.medrag.bot.post.schedule=0 0 0 * * *
net.medrag.bot.post.source=D:/Images/Lair/toPost
net.medrag.bot.post.posted=D:/Images/Lair/posted
net.medrag.bot.post.chat-id=-1001223025124

net.medrag.tg.bot.master=MechanicalDragon

net.medrag.tg.bot.preservation.dir=D:/Images/toSort/
