<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>net.medrag.reactivit</groupId>
    <artifactId>reactivit</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <reactivit-version>0.0.1-SNAPSHOT</reactivit-version>
    </properties>

    <modules>
        <module>reactivitapp</module>
        <module>bombarder</module>
        <module>dto</module>
    </modules>

</project>