server.port=8899

devBuilder.validateRequest=true
devBuilder.validateResponse=true
devBuilder.validation.schema=/xsd/schema.xsd
devBuilder.use.jms=true

spring.activemq.broker-url=tcp://localhost:61616