spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xex
spring.datasource.username=C##database
spring.datasource.password=root

migrator.clean.database=false
migrator.sql.scripts.dir=D:/repos/LearningApp/DbMigrator/src/main/resources/db/migration