keycloak.enabled = true

keycloak.realm = medrag-dev
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = keycloak-demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username