server.port=8080

# Logging
logging.level.root = INFO
logging.level.net.medrag = DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.com.zaxxer.hikari.pool.PoolBase=error
logging.file.name=./logs/payment_service.log
logging.file.max-history=10
logging.file.max-size=10MB

payment.service.database.schema=payment_schema

# JPA Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_base_shard3?currentSchema=${payment.service.database.schema}
spring.datasource.username=payment_user
spring.datasource.password=payment
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none

# Shard 1 JPA Settings
spring.shard1.datasource.driverClassName=org.postgresql.Driver
spring.shard1.datasource.url=jdbc:postgresql://localhost:5432/payment_base_shard1?currentSchema=${payment.service.database.schema}
spring.shard1.datasource.username=payment_user
spring.shard1.datasource.password=payment
spring.shard1.datasource.initialization-mode=never

spring.shard1.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.shard1.jpa.properties.hibernate.show_sql=true
spring.shard1.jpa.properties.hibernate.use_sql_comments=true
spring.shard1.jpa.properties.hibernate.format_sql=false
spring.shard1.jpa.properties.hibernate.type=info
spring.shard1.jpa.hibernate.ddl-auto=none

# Shard 2 Settings
spring.shard2.datasource.driverClassName=org.postgresql.Driver
spring.shard2.datasource.url=jdbc:postgresql://localhost:5432/payment_base_shard2?currentSchema=${payment.service.database.schema}
spring.shard2.datasource.username=payment_user
spring.shard2.datasource.password=payment
spring.shard2.datasource.initialization-mode=never

spring.shard2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.shard2.jpa.properties.hibernate.show_sql=true
spring.shard2.jpa.properties.hibernate.use_sql_comments=true
spring.shard2.jpa.properties.hibernate.format_sql=false
spring.shard2.jpa.properties.hibernate.type=info
spring.shard2.jpa.hibernate.ddl-auto=none

payment.service.payments.processing.non.async.threshold=30
payment.service.database.ping.period.in.sec=30

spring.flyway.enabled=false