server.port=9005

spring.datasource.url=jdbc:h2:mem:specdb
#spring.datasource.url=jdbc:h2:mem:specdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace