net.medrag.spring.application.service.api.ConstructionTeam=net.medrag.spring.application.service.TenuredConstructionTeam
net.medrag.spring.application.service.api.DevelopmentTeam=net.medrag.spring.application.service.TenuredDevelopmentTeam
net.medrag.spring.application.service.api.LaunchingTeam=net.medrag.spring.application.service.TenuredLaunchingTeam
baikonur=net.medrag.spring.application.service.TenuredPreparingTeam
mars=net.medrag.spring.application.service.MarsProject
pr=net.medrag.spring.application.service.TenuredAnnouncementTeam