net.medrag.spring.application.service.api.ConstructionTeam=net.medrag.spring.application.service.StockConstructionTeam
net.medrag.spring.application.service.api.DevelopmentTeam=net.medrag.spring.application.service.StockDevelopmentTeam
net.medrag.spring.application.service.api.LaunchingTeam=net.medrag.spring.application.service.StockLaunchingTeam
baikonur=net.medrag.spring.application.service.StockPreparingTeam
mars=net.medrag.spring.application.service.MarsProject
pr=net.medrag.spring.application.service.StockAnnouncementTeam