net.medrag.spring.infrastructure.configurers.AutoInjectBeanConfigurer
net.medrag.spring.infrastructure.configurers.BroadcastProxyConfigurer
net.medrag.spring.infrastructure.configurers.PropertyValueBeanConfigurer
net.medrag.spring.infrastructure.configurers.SabotageProxyConfigurer