server.port=9015

simple.props.value=testValue
simple.props.variable=testVariable
simple.test=test

simple.complex.one=val1
simple.complex.two=var2
simple.complex.inner-complex-config.inner=inner

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readinessState.include=customReadiness
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
