dbapp.hello.message=Hello-message
dbapp.datasource.driverClassName=org.postgresql.Driver
dbapp.datasource.url=jdbc:postgresql://localhost:5432/db_practice
dbapp.datasource.username=db_practice
dbapp.datasource.password=db_practice