server.port=34344

#global rate limiter settings https://resilience4j.readme.io/docs/ratelimiter
resilience4j.ratelimiter.instances.global.limitForPeriod=2
resilience4j.ratelimiter.instances.global.timeoutDuration=5s
resilience4j.ratelimiter.instances.global.limitRefreshPeriod=30s

logging.level.org.springframework.boot.autoconfigure.web.reactive.error=off
logging.level.org.springframework.web=off
