server.port=9009
ws.sim.validateRequest = true
ws.sim.validateResponse = true
ws.sim.validating.schema = /xsd/root.xsd

logging.level.org.springframework.ws = INFO

#JPA Settings
spring.datasource.url=jdbc:h2:file:./wssim;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always