kotlin.code.style=official

gservices.version=1.0
curator-app.version=1.0
ktor-app.version=1.0

spring.libs.version=2.6.1
spring.integration.version=5.5.6
spring.zookeeper.config.version=3.1.0

kotlin.version=1.6.0
kotlin.logging.version=2.0.11
logback.version=1.2.3
curator.version=5.2.0